[config]
# You bot's token
TOKEN = 
# Bot prefix
prefix = ?
# "rus" or "eng"
language = rus
# Update timeout in seconds
timeout = 1
# Your ID
user_id = 1234567890
# Your server ID
guild_id = 1234567890